<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        #button_send{
            width:150px;
            height:50px;
            background-color:coral;
            color:white;
            vertical-align:top;
            border:none;
            border-radius:5px;
            border:3px solid grey;
            cursor:pointer;
            text-transform:uppercase;
            transition:opacity 1s;
        }
        #button_send:hover{
            opacity:0.7;
            transition: opacity 1s;
        }
        img{
            width:50%;
        }
    </style>
</head>
<body>
    <button id="button_send">Get Image</button>
    <script>
        function _id(id){
            return document.getElementById(id);
        }
        var button_send = _id('button_send');
      
            var xhr = new XMLHttpRequest();

            
            var img = document.createElement('img');
            xhr.open("GET", "img.jpg", true);
            xhr.responseType = 'blob';
            setTimeout(function () {
                xhr.send();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {  
                        if (xhr.status == 200) {
                            img.src = window.URL.createObjectURL(this.response);
                            document.body.appendChild(img);
                            window.URL.revokeObjectURL(this.response);
                        }
                        else {
                            alert('Error of loading');
                        }
                    }
                }
            }, 1000);
    </script>
</body>
</html>
